레이아웃 기본기술
■ 사이트 구조관련 스타일
1. 블럭요소의 수평정렬
2. 포지션을 활용한 배치
3. flex와 grid를 활용한 레이아웃

---------------------------------------------------

1. 블럭요소의 수평정렬
  (1) display:inline-block; (inline;-사용X)
    [유의사항과 특징]
    a) 크기조절이 안됨.(inline사용시)
    b) 공백(띄어쓰기)을 인식함.
      = font-size:0 공백의 크기를 줄임.

  (2) float:left 와 right; (p231~245)
    [유의사항과 특징]
    a) 가운데 정렬이 안됨.(left와 right가 동시에 정렬가능)
    b) 줄바꿈:clear속성을 이용하여 줄바꿈.


  ※clear:both; (left; right;)
  : 선행되는 float효과를 지운다.
  : 이전요소와 같이 수평정렬되지 않는다.(줄바꿈)

