레이아웃 기본기술

■ 사이트 구조관련 스타일
1. 블럭요소의 수평정렬
2. 포지션을 활용한 배치
3. flex와 grid를 활용한 레이아웃

---------------------------------------------------

1. 블럭요소의 수평정렬
  (1) display:inline-block; (inline;-사용X)
    [유의사항과 특징]
    a) 크기조절이 안됨.(inline사용시)
    b) 공백(띄어쓰기)을 인식함.
      = font-size:0 공백의 크기를 줄임.

  (2) float:left 와 right; (p231~245)
    [유의사항과 특징]
    a) 가운데 정렬이 안됨.(left와 right가 동시에 정렬가능)
    b) 줄바꿈:clear속성을 이용하여 줄바꿈.
    c) block요소가 float적용된 요소를 인식하지 못함.-⭐⭐⭐
      ■ float요소를 인식하는 방법
      (case1) float요소 다음에 오는 block요소(형제요소)
        : clear속성을 사용하여, 선행되는 float영향을 지움.
      (case2) float요소를 감싸는 block요소(부모요소)
        ① 부모요소에게도 Float를 설정한다.
        ② 필요한만큼의 높이값을 준다.
        ③ float요소를 인식하는 마지막자식요소(block)를 추가한다.
        ④ overflow:hidden;을 설정한다.

  ※clear:both; (left; right;)
  : 선행되는 float효과를 지운다.
  : 이전요소와 같이 수평정렬되지 않는다.(줄바꿈)


  ---------------------------------------------------


■ CSS포지션
  : 요소의 위치(배치)를 지정하는 방식을 설정하는 것(p246-268)

■ 언제 사용되는가?
  (1) 레이아웃을 무시하고, 자유롭게 배치할 필요가 있을때
  (2) 요소가 다른요소에 겹쳐서 표시되는 경우
  (3) 화면에 고정이 되는 경우

■ 설정값(속성값)
  :static; - (기본값) 블록요소는 수직정렬, 인라인요소는 수평정렬
  :absolute; - 상위포지션을 기준으로 위치가 지정됨.
             상위포지션이 없는 경우, 화면을 기준으로 위치가 지정됨.
  :relative; - 원래위치 기준으로 배치, 
              주로 상위포지션의 용도로 많이 활용됨.
  :fixed; - 화면을 기준으로 위치가 지정, 화면에 고정됨.
  :sticky; -(수평위치)화면을 기준하여 배치됨. 
            (수직위치)화면위로 넘어가면, 화면에 고정되어 배치됨.

■ 위치를 지정하는 속성
  [top], [left], [right], [bottom]

■ 영역이 겹쳐진 순서는 [z-index]속성으로 제어한다.

■ 상위포지션 : 상위요소(조상요소)중에서 포지션이 설정된 
  가장 가까운 요소


---------------------------------------------------
3. flex와 grid

  참고 : 일분코딩 flex, 일분코딩 grid 




■ 사이트 레이아웃을 구성하는 순서(=영역을 생성하는 순서)
  ※ <div> : 범용적으로 사용되는 영역태그
  1. 사이트는 상단, 중앙, 하단으로 영역이 분할된다.
    <header>상단:사이트의 제목(로고), 인터페이스요소(메뉴, 검색창 등)가 표시
    <footer>하단:회사정보 및 필수 표기 항목들을 표시
    ※상단과 하단은 사이트의 모든 페이지에 동일하게 구성
      =웹사용성을 높임.
    <main>중앙:컨텐츠(내용)영역, 각 페이지별로 서로 다른 컨텐츠를 표시
      ※<main>태그 사용시 주의사항
        (1) 한페이지에 단 한번만 사용할 것.
        (2) <div>태그를 제외한 다른 태그안에 생성될 수 없다.
    <aside> : 좌우측영역이나 화면의 가장자리에 만들어지는 영역
  
  2.컨텐츠를 기준으로 영역을 생성한다.
    (1) 위에서부터 아래 순으로 생성한다.
    (2) 왼쪽에서부터 오른쪽 순으로 생성한다.
    <nav> : 네비게이션 영역(=메뉴영역)에 사용

  3.필요에 따라 추가적으로 영역을 생성한다.
    - 공통적으로 적용되는 스타일이 있다
    - 공통적으로 적용되는 배경이 있다.
    - 요소별로 그룹을 만들 필요가 있다.
    - 그냥 만들고 싶다.